<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mobXkt" name="NodeJUCE" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" cppLanguageStandard="11" headerPath="/home/mmckenzie/projects/node-juce/node_modules/node-addon-api">
  <MAINGROUP id="yjIKTM" name="NodeJUCE">
    <GROUP id="{8AEC004B-D7C2-FF8A-2628-4761D6F451E4}" name="Source">
      <FILE id="i4cOzy" name="AudioFormatManager.cpp" compile="1" resource="0"
            file="Source/AudioFormatManager.cpp"/>
      <FILE id="iNsCcj" name="AudioFormatManager.h" compile="0" resource="0"
            file="Source/AudioFormatManager.h"/>
      <FILE id="QOIqSa" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NodeJUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NodeJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./modules"/>
        <MODULEPATH id="juce_audio_devices" path="./modules"/>
        <MODULEPATH id="juce_audio_formats" path="./modules"/>
        <MODULEPATH id="juce_core" path="./modules"/>
        <MODULEPATH id="juce_data_structures" path="./modules"/>
        <MODULEPATH id="juce_events" path="./modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
